@charset "utf-8"

@import "config/variables"
@import "config/mixins"

html
  font-size: 100%
  +breakpoint-down(sm)
    font-size: 75%

body
  +font
  color: $color-gray

h1
  +font(1.4rem)
  color: $color-gray
  margin-bottom: 2rem

h2
  +font(1.2rem)
  color: $color-gray
  text-transform: uppercase

small
  +font(0.75rem)
  color: $color-gray

a
  color: $color-key

hr
  margin: 1.5rem auto
  border-color: transparent

table
  width: 100px
  thead
    background: #f8f8f8
    th
      padding-top: 5px !important
      padding-bottom: 5px !important
  td, th
    +font(0.8rem)

.highlight
  font-size: 0.75rem
  padding: 15px 20px
  background: #f8f8f8
  border-radius: 3px

.example-wrapper
  width: 100%
  height: 300px
  overflow-y: scroll
  table
    margin-top: 0

.example
  +font
  padding: 20px
  border: 1px solid #eee
  border-radius: 3px 3px 0 0
